<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

  <!-- Custome CSS -->
  <link rel="stylesheet" href="css/style.css">

  <title>My Neighborhood Map</title>
</head>
<body>
  <div class="error hidden">
    <h2>ERROR!</h2>
    <p>Cause: <span id="err-msg"></span></p>
  </div>

  <nav id="drawer">
    <div class="app-name">
      <h2>My Neighborhood Map</h2>
    </div>

    <!-- Placeholder for Wikipedia -->
    <div class="wiki">
      <h3>About San Fransisco</h3>
      <div class="wiki-content">
        <p>My name is riano. I am 4 years-old!My name is riano. I am 4 years-old!My name is riano. I am 4 years-old!My name is riano. I am 4 years-old!My name is riano. I am 4 years-old!My name is riano. I am 4 years-old!My name is riano. I am 4 years-old!My name is riano. I am 4 years-old!My name is riano. I am 4 years-old!My name is riano. I am 4 years-old!</p>
      </div>
    </div>

    <form data-bind="submit: getVenueList">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search / Filter" aria-describedby="basic-addon2" data-bind="textInput: keyword">

        <span class="input-group-btn">
          <button class="btn" id="basic-addon2">Search <span class="glyphicon glyphicon-search" aria-hidden="true">
            </span>
          </button>
        </span>
      </div> <!-- end of input-group -->
    </form>

    <!-- Placeholder to display an error message when displaying venue list is failed. -->
    <div data-bind="with: errorHandler">
      <div class="error" data-bind="if: displayErrorMessage">
        <h2 data-bind="text: errorMessage"></h2>
      </div>
    </div>

    <!-- Dropdown Item List -->
    <div class="search-result">
      <h3>Search Result</h3>
      <ul class="list-unstyled scrollable-menu" role="list" data-bind="foreach: filteredVenueList">
        <li><a href="#" data-bind="text: name, click: $root.animateClickedItem"></a></li>
      </ul>
    </div>
  </nav>

  <main>
    <div class="control-bar">
      <div class='btn-wrap'>
        <!-- Toggle Menu Button -->
        <a href="#" class="btn btn-default btn-lg nav-toggle" role="button"><span class="glyphicon glyphicon-th" aria-hidden="true"></span></a>
      </div>
    </div>

    <div class="map-embed">
      <!-- TODO: -->
      <div id="map-canvas" class="map-canvas"></div>
    </div>
  </main>


  <!-- Critical JavaScripts -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script>
  $(document).ready(function() {
    // Add the click event listener to toggle the navigation bar on the left
    $('.nav-toggle').click(function() {$('#drawer').toggleClass('open'); $('main').toggleClass('shifted');});
  });
  </script>

  <script src="bower_components/knockout/dist/knockout.js"></script>
  <script src="js/app.js"></script>
  <script src="js/loadGoogleMapScriptAsync.js"></script>
</body>
</html>
